<?xml version="1.0"?>
<robot name="all_sensors"
  xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find rb1_ros2_description)/urdf/utils/inertia.urdf.xacro" />
  <xacro:include filename="$(find rb1_ros2_description)/urdf/utils/material.urdf.xacro" />
  
  <!-- This file unifies all sensors that can be used on simulation, defined as xacro:macros -->

  <!-- Pantilt -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/pantilt.urdf.xacro" />

  <!-- Axis p5512 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/axis.urdf.xacro" />

  <!-- Axis m5013 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/axis_m5013.urdf.xacro" />

  <!-- Axis m5525 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/axis_m5525.urdf.xacro" />

  <!-- Axis q8641 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/axis_q8641.urdf.xacro" />


  <!-- Flir AX8 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/flir_ax8.urdf.xacro" />

  <!-- Fotonic E Series -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/fotonic_e.urdf.xacro" />

  <!-- GPS -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/gps.urdf.xacro" />
  <xacro:include filename="$(find rb1_ros2_description)/urdf/gps_with_mast.urdf.xacro" />

  <!-- Hokuyo urg04lx -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/hokuyo_urg04lx.urdf.xacro" />

  <!-- Hokuyo utm30lx -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/hokuyo_utm30lx.urdf.xacro" />
  
  <!-- Hokuyo uam05lp -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/hokuyo_uam05lp.urdf.xacro" />

  <!-- Hokuyo ust10lx -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/hokuyo_ust10lx.urdf.xacro" />

  <!-- Hokuyo ust20lx -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/hokuyo_ust20lx.urdf.xacro" />

  <!-- Imu -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/imu.urdf.xacro" />

  <!-- Imu hector -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/imu_hector_plugin.urdf.xacro" />

  <!-- Kinect -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/kinect.urdf.xacro" />

  <!-- Asus Xtion PRO -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/asus_xtion_pro.urdf.xacro" />

  <!-- Hokuyo 3d -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/hokuyo3d.urdf.xacro" />

  <!-- Sick s3000 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_s3000.urdf.xacro" />

  <!-- Sick s300 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_s300.urdf.xacro" />

  <!-- Sick microscan3 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_microscan3.urdf.xacro" />

  <!-- Sick nanoscan3 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_nanoscan3.urdf.xacro" />

  <!-- Sick outdoorscan3 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_outdoorscan3.urdf.xacro" />

  <!-- KinectV2 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/kinectv2.urdf.xacro" />

  <!-- Sick Tim 551 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_tim551.urdf.xacro" />

  <!-- Sick Tim 571 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_tim571.urdf.xacro" />

  <!-- Sick Tim 551 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_tim551.urdf.xacro" />

  <!-- Orbbec Astra -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/orbbec_astra.urdf.xacro" />

  <!-- Zed -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/zed.urdf.xacro" />

  <!-- Zed 2 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/zed2.urdf.xacro" />

  <!-- Rplidar -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rplidar.urdf.xacro" />

  <!-- Rplidar A2 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rplidar_a2.urdf.xacro" />

  <!-- Rplidar A2 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rplidar_a2.urdf.xacro" />

  <!-- uEye CP Gige -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/ueye_cp_gige.urdf.xacro" />

  <!-- Pointgrey Bumblebee -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/pointgrey_bumblebee2.urdf.xacro" />

  <!-- Intel Realsense R430 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/intel_r430.urdf.xacro" />

  <!-- Intel Realsense D435 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/intel_d435.urdf.xacro" />
  
  <!-- Intel Realsense D455 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/intel_d455.urdf.xacro" />

  <!-- Velodyne VLP16 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/velodyne_vlp16.urdf.xacro" />

  <!-- Teraranger Duo-->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/teraranger_tr_duo.urdf.xacro" />

  <!-- Roboteq MGS -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/roboteq_mgs.urdf.xacro" />

  <!-- Benewake CE-30 (includes a and c) -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/benewake_ce30.urdf.xacro" />

  <!-- Benewake CE-30D -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/benewake_ce30d.urdf.xacro" />

  <!-- RoboSense RS-Lidar MEMS (includes M100) -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rslidar_mems.urdf.xacro" />

  <!-- Rubedos Viper -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rubedos_viper.urdf.xacro" />

  <!-- RoboSense RS-Lidar -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rslidar.urdf.xacro" />
  
  <!-- RoboSense RS-Helios 16p -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rs_helios_16p.urdf.xacro" />

  <!-- RoboSense RS-BPearl -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/rs_bpearl.urdf.xacro" />

  <!-- Ydlidar -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/ydlidar_4f.urdf.xacro" />
    
  <!-- Ouster 1 -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/ouster1.urdf.xacro" />

  <!-- Yujin YRL -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/yujin_yrl.urdf.xacro" />
  <!-- Orbbec Embedded S -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/embedded_s.urdf.xacro" />

  <!-- Sick MLS -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/sick_mls.urdf.xacro" />

  <!-- Azure Kinect -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/azure_kinect.urdf.xacro" />

  <!-- Lidar mast -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/lidar_mast.urdf.xacro" />
  
  <!-- Lidar m10_p -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/lidar_m10_p.urdf.xacro" />

  <!-- Ublox -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/ublox.urdf.xacro" />

  <!-- Vectornav -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/vectornav.urdf.xacro" />

  <!-- Onrobot Eyes -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/onrobot_eyes.urdf.xacro" />

  <!-- PILZ psen -->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/pilz_psen_scan.urdf.xacro" />
  
  <!-- Teltonika antenna combo-->
  <xacro:include filename="$(find rb1_ros2_description)/urdf/teltonika_antenna_combo.urdf.xacro" />
</robot>
